SakuraUI/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SakuraUI.Controls">

    <Style TargetType="controls:FlyTextBlock">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:FlyTextBlock">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Grid.Clip>
                            <RectangleGeometry x:Name="Boundary"/>
                        </Grid.Clip>

                        <TextBlock x:Name="OldTextBlock" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding OldText}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" RenderTransformOrigin="0.5,0.5" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" VerticalAlignment="Center" HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                            <TextBlock.RenderTransform>
                                <CompositeTransform />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock x:Name="NewTextBlock" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding NewText}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" RenderTransformOrigin="0.5,0.5" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" VerticalAlignment="Center" HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                            <TextBlock.RenderTransform>
                                <CompositeTransform />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
