SakuraUI.Sample/SakuraUI.Sample.Windows/ControlsPage.xaml

<Page
    x:Class="SakuraUI.Sample.ControlsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SakuraUI.Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:SakuraUI.Controls"
    Foreground="{StaticResource AccentBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <TextBlock Text="FlyTextBlock" Margin="20, 0, 0, 10" FontSize="17"></TextBlock>
            <controls:FlyTextBlock x:Name="FlyBlock" Foreground="{StaticResource AccentBrush}" Margin="20, 0"/>
            <Button Content="Current Time" Click="CurrentTimeOnClick"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0, 24, 0, 0" VerticalAlignment="Stretch">
            <TextBlock Text="CircleProgressBar" Margin="20, 0" FontSize="17" Foreground="DodgerBlue"/>
            <StackPanel Orientation="Horizontal" Margin="20, 10" Height="150">
                <controls:CircularProgressBar SegmentBrush="DodgerBlue" VerticalAlignment="Center" HorizontalContentAlignment="Center" Radius="40" StrokeThickness="7" Percentage="{Binding ElementName=Slider, Path=Value}" />
                <controls:CircularProgressBar SegmentBrush="DodgerBlue" VerticalAlignment="Center" HorizontalContentAlignment="Center" Radius="20" StrokeThickness="40" Percentage="{Binding ElementName=Slider, Path=Value}" Margin="18, 0"/>
                <controls:CircularProgressBar SegmentBrush="DodgerBlue" VerticalAlignment="Center" HorizontalContentAlignment="Center" Radius="40" StrokeThickness="20" Percentage="{Binding ElementName=Slider, Path=Value}" />
            </StackPanel>
            <Slider x:Name="Slider" Margin="20, 0" Maximum="100" Minimum="0" Value="68" Foreground="DodgerBlue"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0, 24, 0, 0">
            <TextBlock Text="RoationTextBlock" Margin="20, 0, 0, 10" FontSize="17" Foreground="YellowGreen" />
            <controls:RotationTextBlock x:Name="RotationTextBlock" Text="Hello world" Margin="20, 0" Foreground="YellowGreen" FontSize="32" />
            <Button Content="Set New Text" Click="RotationTextOnClick" Background="YellowGreen"/>
        </StackPanel>
    </Grid>

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
</Page>
