SakuraUI.WindowsPhone/Controls/Toast.xaml

<UserControl
    x:Class="SakuraUI.WindowsPhone.Controls.Toast"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Storyboard x:Name="PopupMessageStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PopupPanel">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="PopupPanel">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="-150" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-150" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="-150" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PopupPanel">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.8">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid Height="Auto" VerticalAlignment="Top">
        <Grid x:Name="PopupPanel" Grid.RowSpan="2" Background="{StaticResource PhoneAccentBrush}" Height="Auto" VerticalAlignment="Top" Visibility="Collapsed">
            <Grid.Projection>
                <PlaneProjection />
            </Grid.Projection>

            <TextBlock x:Name="MessageText" Margin="18, 12" Foreground="White" VerticalAlignment="Center"  HorizontalAlignment="Left"  FontFamily="Segoe WP Light"  TextWrapping="Wrap"  FontSize="13" />
        </Grid>
    </Grid>

</UserControl>
